<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		/*#estrellica {
			margin: 50px 0;
			color: red;
		 	margin: 50px 0;
			position: relative;
			display: block;
			color: red;
			width: 0px;
			height: 0px;
			border-right:  100px solid transparent;
			border-bottom: 70px  solid red;
			border-left:   100px solid transparent;
			-moz-transform:    rotate(35deg);
			-webkit-transform: rotate(35deg);
			-ms-transform:     rotate(35deg);
			-o-transform:      rotate(35deg);
		}*//*
		#estrellica:before {
		   border-bottom: 80px solid red;
		   border-left: 30px solid transparent;
		   border-right: 30px solid transparent;
		   position: absolute;
		   height: 0;
		   width: 0;
		   top: -45px;
		   left: -65px;
		   display: block;
		   content: '';
		   -webkit-transform: rotate(-35deg);
		   -moz-transform:    rotate(-35deg);
		   -ms-transform:     rotate(-35deg);
		   -o-transform:      rotate(-35deg);

		}
		#estrellica:after{
			position: absolute;
		   display: block;
		   color: red;
		   top: 3px;
		   left: -105px;
		   width: 0px;
		   height: 0px;
		   border-right: 100px solid transparent;
		   border-bottom: 70px solid red;
		   border-left: 100px solid transparent;
		   -webkit-transform: rotate(-70deg);
		   -moz-transform:    rotate(-70deg);
		   -ms-transform:     rotate(-70deg);
		   -o-transform:      rotate(-70deg);
			content: '';
		}*/
		#estrellica {
			width: 0;
			height: 0;
			border-left: 70px solid transparent;
			border-bottom: 100px solid #0f0;
			border-right: 70px solid transparent;
		}
	</style>
</head>
<body>
	<div id="estrellica">
		
	</div>
</body>
</html>