<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio 3 d</title>
	<link rel="stylesheet" href="">
	<script>
		var v1 = prompt("Introduce un valor (true)") || true;
		var v2 = prompt("Introduce un valor (false)") || false;
		var v3 = prompt("Introduce un valor ('hola')") || "hola"; //está después alfabéticamente, así que tiene más valor (es mayor)
		var v4 = prompt("Introduce un valor ('adios')") || "adios";
		var v5 = prompt("Introduce un valor (5)") || 5;
		var v6 = prompt("Introduce un valor (2)") || 2;
	</script>
</head>
<body>
	<div class="naranja">
		<h1>Ejercicio 3d</h1>
	</div>
	<div class="azul">
		<p>
			<span>1. </span>
			<script>
				if (v3>v4) {
					console.log(v3+" es mayor que "+v4);
					document.write(v3+" es mayor que "+v4);
				}
				else {
					console.log(v4+" es mayor que "+v3);
					document.write(v4+" es mayor que "+v3);
				}
			</script>
		</p>

		
	</div>
	<div class="verde">
		<p>
			<span>2. </span>
			<script>
				var salida;
				salida = (v1 == true && v2 == true) ? true : false;
				document.write("v1 && v2 -> "+salida+"<br>");
				salida = (v1 == true || v2 == true) ? true : false;
				document.write("v1 || v2 -> "+salida+"<br>");
			</script>
		</p>
	</div>
	<div class="morado">
		<p>
			<span>3. </span>
			<script>
				document.write((v5+v6)+" = 5+2 <br>");
				document.write((v5-v6)+" = 5-2 <br>");
				document.write((v5/v6)+" = 5/2 <br>");
				document.write((v5%v6)+" = 5%2 <br>");
			</script>
		</p>
	</div>
</body>
<style>
	@media (max-width: 750px) {
		div {
			width: 100% !important;
		}
	}
	.naranja {
		width: 50%;
		margin: 0 auto;
		text-align: center;
		background-color: #FF9600;
		border: 4px solid #A06D13;
	}
	.azul {
		width: 50%;
		margin: 0 auto;
		border: 4px solid #0BDCF5;
	}
	.verde {
		width: 50%;
		margin: 0 auto;
		border: 4px solid #0BF816;
	}
	.morado {
		width: 50%;
		margin: 0 auto;
		border: 4px solid #BB11DF;
	}
	span{
		font-weight: 600;
		font-size: 1em;
	}
	div {
		margin-bottom: 2% !important;
	}
</style>
</html>