<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio 4a</title>
	<link rel="stylesheet" href="">
	<script>
		const mile = 0.621371192;

		var n1 = prompt("Introduce el primer número") || 3;
		var n2 = prompt("Introduce el segundo valor") || 2;
		
		n1 = Number(n1);
		n2 = Number(n2);

		function suma (x, y){
			return x + y;
		}
		function resta (x, y) {
			return x - y;
		}
		function multiplicacion (x, y){
			return x * y;
		}
		function division (x, y){
			return x / y;
		}

		function kmToMiles (x){
			return x * mile;
		}
		function fToC (x){
			return (x-32)/1.8;
		}

	</script>
</head>
<body>
	<div class="naranja">
		<h1>Ejercicio 4 b</h1>
	</div>
	<div class="azul">
		<p>
			<span>Suma (n1 + n2)</span>
			<script>document.write(suma(n1, n2));</script>
		</p>
		<p>
			<span>Resta (n1 - n2)</span>
			<script>document.write(resta(n1, n2));</script>
		</p>
		<p>
			<span>Multiplicación (n1 * n2)</span>
			<script>document.write(multiplicacion(n1, n2));</script>
		</p>
		<p>
			<span>División (n1 / n2)</span>
			<script>document.write(division(n1, n2));</script>
		</p>
		<p>
			<span>De km a millas (n1)</span>
			<script>document.write(kmToMiles(n1, n2));</script>
		</p>
		<p>
			<span>Fahrenheit a celsius (n1)</span>
			<script>document.write(fToC(n1));</script>
		</p>
	</div>
</body>
<style>
	.azul {
		margin: 0 auto;
		border: 4px outset #0ABEEB;
		padding: 0 2%;
		width: 50%;
		overflow: auto;
		border-radius: 15px 0 15px 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;

	}
	.naranja {
		margin: 0 auto;
		border: 4px outset #EB9D16;
		background-color: #F4A702;
		border-radius: 0 15px 0 15px;
		width: 50%;
		text-align: center;
		margin-bottom: 2%;
	}
	span{
		font-weight: 600;
		font-size: 1em;
	}
	@font-face {
		font-family: "Chinese_rocks";  	  
		src: url("../fonts/chineserocks.ttf"); 	
		/*font-size: 3em;*/
	}
	h1 {
		font-family: "chinese_rocks";
		font-size: 3em;
		/*width: 100%;*/
	}
	@media (max-width: 800px) {
		.naranja{
			width: 100%;
		}
		.azul {
			width: 100%;
		}
	}
</style>
</html>